<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Inicio - Portafolio</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=6bc078dd818e8b848a278de7871a1984">
    <link rel="stylesheet" href="assets/font/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=95e63599d0469fbac691a3b096e4e337">
</head>

<body><nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark portfolio-navbar gradient">
    <div class="container"><a href="/portafolio/index.html" class="navbar-brand logo">Portafolio</a>
        <div class="collapse navbar-collapse"
            id="navbarNav">
            <ul class="nav navbar-nav ml-auto">
                <li role="presentation" class="nav-item"><a href="cv.html" class="nav-link">CV</a></li>
                <li role="presentation" class="nav-item"><a href="laboral.html" class="nav-link">Experiencia</a></li>
                <li role="presentation" class="nav-item"><a href="estudios.html" class="nav-link">Estudios</a></li>
                <li role="presentation" class="nav-item"><a href="habilidades.html" class="nav-link">Habilidades</a></li>
                <li role="presentation" class="nav-item"><a href="complementarios.html" class="nav-link">Complementarios</a></li>
                <li role="presentation" class="nav-item"><a href="otros-certificados.html" class="nav-link">Otros</a></li>
            </ul>
        </div>
    </div>
</nav>
    <main class="page lanidng-page">
        <section class="portfolio-block block-intro">
            <div class="container">
                <div class="avatar" style="background-image:url(&quot;assets/img/avatars/avatar.jpg?h=4c7d6430013f20b53b525657bf2b7769&quot;);"></div>
                <p>Vivir no es sólo existir, <br>sino existir y crear, <br>Saber gozar y sufrir <br>y no dormir sin Soñar.<br><br><strong>Saludos cordiales,</strong><br><strong>Trino Buenaño.</strong></p>
                <div class="about-me"><a class="btn btn-outline-primary" role="button" href="cv.html">CV</a></div>
            </div>
        </section>
        <section class="portfolio-block photography">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-md-6 col-lg-4 item zoom-on-hover"><a href="laboral.html"><img src="assets/img/f.jpg?h=d68879d7df1f19d5d00c95ab34319d1a" class="img-fluid image" href= "laboral.html" /></a></div>
                    <div class="col-md-6 col-lg-4 item zoom-on-hover"><a href="complementarios.html"><img src="assets/img/g.jpg?h=0d4d70df3064056f11c427b7862f7fc8" class="img-fluid image" /></a></div>
                    <div class="col-md-6 col-lg-4 item zoom-on-hover"><a href="estudios.html"><img src="assets/img/e.jpg?h=aee7aed9aa72a3a59aaf86f1570fe7be" class="img-fluid image" /></a></div>
                </div>
            </div>
        </section>
        <section class="portfolio-block call-to-action border-bottom">
            <div class="container">
                <div class="d-flex justify-content-center align-items-center content"><h3>Clic en las imágenes para saber más de mí!</h3></div>
            </div>
        </section>
        <section class="portfolio-block skills">
            <div class="container">
                <!-- Start: portfolio heading -->
                <div class="heading"><h2>Actividades en ejecución</h2></div>
                <!-- End: portfolio heading -->
                <div class="row">
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-ios-star-outline"></i></div>
                            <div class="card-body"><h3 class="card-title">Soporte Técnico SAIME Mérida</h3><p class="card-text">Actualmente me desempeño como soporte técnico estadal del Servicio administrativo de identificación, migración y extranjeria, acargo de 9 oficinas.</p></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-ios-lightbulb-outline"></i></div>
                            <div class="card-body"><h3 class="card-title">Estudios en Proceso</h3><p class="card-text">Tesista en la escuela de Historia de ULA y Cursante de ingeniería en tecnoligías libres en la UPTM</p></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><i class="icon ion-ios-gear-outline"></i></div>
                            <div class="card-body"><h3 class="card-title">Complementarios</h3><p class="card-text">Miembro actual de A.L. estudio de baile, formando parte del grupo de exhbicion y formación. Cirturon rojo en Tae Kwon Do tradicional, escuela Libertador y miembro del grupo de rescate COESAR.</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container"><h3 class="card-title">Contáctame</h3>
            <div class="social-icons"><a href=https://www.facebook.com/luyed4> <i class="icon ion-social-facebook"></i></a><a href="https://www.instagram.com/luyed4"><i class="icon ion-social-instagram-outline"></i></a><a href="https://www.twitter.com/luyed4"><i class="icon ion-social-twitter"></i></a></div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/pikaday.min.js"></script>
    <script src="assets/js/script.min.js?h=f82c1f62e9f66b57f268c9f78badf050"></script>
</body>

</html>
